<h1>Ring my bell</h1>

<div class="row">
  <div class="col-lg-12">
    <%= form_for @conn, Routes.bells_path(@conn, :create), [as: :bell, class: "form-horizontal"], fn f -> %>
      <div class="form-group">
        <div class="col-sm-10">
          <%= text_input f, :name, placeholder: "Name your bell!", class: "form-control" %>
        </div>
        <div class="col-sm-2">
          <%= submit "Submit", class: "form-control col-sm-2" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
